# libniceAppAndroid

./: README.md  import-summary.txt  local.properties  settings.gradle
P2PServerHelper/: build.gradle  proguard-rules.pro
P2PServerHelper/src/androidTest/java/com/via/p2pserverhelper/: ApplicationTest.java
P2PServerHelper/src/main/: AndroidManifest.xml
P2PServerHelper/src/main/java/com/via/p2p/: CommunicationPart.java  P2PThread.java  VideoRecvCallback.java
P2PServerHelper/src/main/java/com/via/p2pserverhelper/: CommunicationPart.java  P2PServerHelper.java
ServerSideTestApp/: build.gradle
ServerSideTestApp/src/androidTest/java/com/via/serverside/: ApplicationTest.java
ServerSideTestApp/src/main/: AndroidManifest.xml
ServerSideTestApp/src/main/java/com/via/serverside/: MainActivity.java
ServerSideTestApp/src/main/res/layout/: activity_main.xml
ServerSideTestApp/src/test/java/com/via/serverside/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libnice/: CommunicationPart.java  MainActivity.java  MainActivity_backup.java  QueryToServer.java  VideoRecvCallback.java  VideoThread.java
app/src/main/java/com/via/: libnice.java
clientsidetestapp/: build.gradle
clientsidetestapp/src/androidTest/java/com/via/clientsidetestapp/: ApplicationTest.java
clientsidetestapp/src/main/: AndroidManifest.xml
clientsidetestapp/src/main/java/com/via/clientsidetestapp/: MainActivity.java
clientsidetestapp/src/main/res/layout/: activity_main.xml
clientsidetestapp/src/main/res/values/: strings.xml
clientsidetestapp/src/test/java/com/via/clientsidetestapp/: ExampleUnitTest.java
libnice/: build.gradle
libnice/src/main/res/values/: strings.xml
libniceCore/: build.gradle  proguard-rules.pro
libniceCore/src/main/: AndroidManifest.xml
p2p/: build.gradle
p2pHelper/: build.gradle
p2pHelper/src/main/java/com/via/p2p/: DefaultSetting.java  QueryToServer.java  VideoThread.java
p2pHelper/src/test/java/com/via/p2p/: ExampleUnitTest.java
p2pclienthelper/: build.gradle  proguard-rules.pro
p2pclienthelper/src/main/: AndroidManifest.xml
p2pclienthelper/src/main/res/values/: strings.xml
serverclienttester/: build.gradle
serverclienttester/src/main/: AndroidManifest.xml
serverclienttester/src/main/res/layout/: activity_main.xml
serverclienttester/src/main/res/values/: strings.xml
serverside/: build.gradle
(+19 files in other folders)
