apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.libnice"
        minSdkVersion 18
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/core-3.2.0.jar')
}


task clearJar(type: Delete) {
    delete 'libs/libnice.jar'
}

task makeJar(type:Jar) {
    //指定生成的jar名
    baseName 'libnice'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/via/')
    //打包到jar后的目录结构
    into('libs/')
}

makeJar.dependsOn(clearJar, build)